{
    "name": "nodehawk",
    "version": "0.0.0",
    "description": "A slim and hyper configurable watcher for Node.",
    "main": "./lib/main.js",
    "types": "./lib/types/main.d.ts",
    "bin": {
        "nodehawk": "./bin/nodehawk.js"
    },
    "preferGlobal": true,
    "repository": "git@github.com:samrith-s/nodehawk.git",
    "author": "Samrith Shankar <samrith.shankar@outlook.com>",
    "license": "MIT",
    "files": [
        "bin",
        "lib",
        "package.json",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "try": "node ./bin/nodehawk",
        "prepublishOnly": "yarn build",
        "start": "tsc -w",
        "create": "yarn build && yarn test",
        "build": "tsc -p .",
        "test": "echo No tests found as of now!",
        "refresh": "rm -rf ./node_modules ./yarn.lock && yarn install"
    },
    "devDependencies": {
        "@types/node": "^13.1.4",
        "@typescript-eslint/eslint-plugin": "^2.15.0",
        "@typescript-eslint/parser": "^2.15.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-json": "^2.0.1",
        "eslint-plugin-prettier": "^3.1.2",
        "prettier": "^1.19.1",
        "typescript": "^3.7.4"
    },
    "dependencies": {
        "chokidar": "^3.3.1",
        "cli-cursor": "^3.1.0",
        "kill-port": "^1.6.0",
        "ora": "^4.0.3",
        "rc": "^1.2.8"
    }
}
